type:     "solo"
chapter:  2
title:
	>	\i Capítulo 1
	|	\iVía Rápida
players:
	*	type:           "human"
		race:           "ish"
		name:           "Cooperación Humana Ishiman"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "La Unión Gaitori"
		earning_power:  1.0
status:
	*	text:       "Desturye los 5"
	*	text:       "transportes."
		underline:  true
	*	prefix:     "Remaining: "
		minuend:    5
		counter:    {player: 0, which: 0}
		suffix:     "/5"
song:  "getalong"
initials:
	*	base:   "loc/planet"
		owner:  1
		at:     {x: 0, y: -97391}
		override:
			name:    "Charon Station"
			sprite:  "loc/bunker"
		earning:   1.0
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -694, y: -35129}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -347, y: -42782}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: 0, y: -47999}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -173, y: -53564}
		target:    {initial: 0, lock: true}
	*	base:      "gai/etc/transport/ch1"
		owner:     1
		at:        {x: -522, y: -57565}
		target:    {initial: 0, lock: true}
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 0, y: -23652}
		flagship:  true
		target:    {initial: 5}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -87, y: -33912}
		target:    {initial: 1, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -782, y: -33651}
		target:    {initial: 1, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: 87, y: -41390}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -695, y: -41129}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: 0, y: -46607}
		target:    {initial: 3, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -43, y: -46869}
		target:    {initial: 3, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -348, y: -46345}
		target:    {initial: 3, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -348, y: -52173}
		target:    {initial: 4}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1217, y: -56172}
		target:    {initial: 5, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -347, y: -56172}
		target:    {initial: 5, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 696, y: -55999}
		target:    {initial: 5, lock: true}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    2
		action:
			*	type:  "target"
				override:
					subject:  {initial: 17}
					direct:   {initial: 6}
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    5
		action:
			*	type:    "win"
				player:  0
				next:    "tut2"
				text:
					>   Has destruido los cinco transportes Gaitori, impidiendo que llegaran 
					>   refuerzos a la base Gaitori.
briefings:
	*	title:  "Sistema Charon"
		content:
			>	Bienvenidos a su primera misión de combate, humanos. En el Sistema Caronte, los
			>	Gaitori acaban de establecer una nueva base cerca de nuestro espacio. Un pequeño convoy
			>	de transportes subluz está trasladando un batallón de refuerzos
			>	Gaitori, en un acto abiertamente agresivo. Su misión en el Sistema Caronte
			>	es interceptar y destruir los cinco transportes.
	*	initial:  6
		title:    "Crucero"
		content:
			>	^Pish/cruiser^Para esta misión tendrás un único crucero. Su
			>	combinación de maniobrabilidad y armamento medio lo convierten en una útil
			>	embarcación ofensiva de pequeño tamaño. El cañón de pulso de fusión es bastante potente y la
			>	ave está equipada con 50 cargas de pulso de fusión. El cañón de haz fotocinético
			>	es un complemento basado en energía para esta arma.
	*	initial:  1
		title:    "Transporte"
		content:
			>	^Pgai/transport^Utiliza tus propulsores superlumínicos para atravesar rápidamente la
			>	la longitud del convoy, deteniéndote para destruir cada uno de los cinco transportes.
	*	initial:  7
		title:    "Caza"
		content:
			>	^Pgai/fighter^Los transportes están siendo escoltados por una variedad de
			>	cazas y cruceros Gaitori. Sus armas principales son cañones láser
			>	y pistolas de proyectiles concusivos, ninguno de los cuales causa
			>	mucho daño.^Pgai/cruiser^
	*	initial:  0
		title:    "Estación Charon"
		content:
			>	^Pbrf/habitat^Si alguno de los transportes llega a la base Gaitori, la
			>	misión será abortada. Buena suerte.
starmap:  {left: 314, top: 275, right: 346, bottom: 299}
par:
	time:    "2m"
	kills:   9
	losses:  0
prologue:
	>	#+Blog/starfield/a
	|	\i PARTE 1 
	|	\i 
	|	#+gai/race
	|	Los Gaitori, despiadados mercenarios y lacayos de la Orden Cantharana,
	>	son el primer enemigo al que debes enfrentarte en tu búsqueda de la Tierra. La Unión
	>	Gaitori, en su momento un imperio comercial interestelar que conectaba a muchas
	>	civilizaciones espaciales dispares, fue derrotada por 
	>	la Orden y ahora sirve como guardián en la frontera Cantharana. 
	>
	>	#+
	|	Aunque desorganizada y dispersa a lo largo de la línea Los-Selactos,
	>	la armada Gaitori aísla a la Orden de los sistemas en el sur
	>	galáctico. TPara llegar a la Tierra, primero debes abrirte paso a través de esta
	>	zona fronteriza.
	>
	>	#+
	|	Bajo la guía de los Ishimans, lanzarás tu primer ataque
	>	contra los Gaitori, y pondrás a prueba tu destreza en la batalla por primera vez.
	>	Preparas a tu tripulación para el enfrentamiento.
no_ships:
	>	Has perdido tu nave. El ejército Gaitori ha reforzado su puesto avanzado
	>	cerca del espacio Ishiman y ha puesto fin rápidamente a tu búsqueda.